.oneline-editor{
  border-bottom: 1px solid #e6e6e6;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  width: 536px;
  padding-left: 89px;
  *:focus,
  *:hover {
    outline: 0px;
  }
  div{
    overflow: hidden;
  }
}
