.@{xm-prefix}-emoji-popover{
  &-content{
    background-color: #fff;
    box-sizing: content-box;
    width: 180px;
    height: 200px;
    margin: 0;
    overflow: auto;
    img{
      display: block;
      box-sizing: content-box;
      float: left;
      width: 20px;
      height: 20px;
      margin: 3px;
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
      &:hover{
        background-color: #ccc;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-icon{
    width: 22px;
    height: 22px;
    cursor: pointer;
    margin-left: 10px;
  }
}

